# API-.net-core-mvc-application-appel-d-offre-

./: ang_net.sln
ang_net/: Program.cs  Startup.cs  WeatherForecast.cs  ang_net.csproj  appsettings.json
ang_net/Controllers/: AccountController.cs  UsesController.cs  WeatherForecastController.cs
ang_net/Migrations/: 20200505133646_creat.Designer.cs  20200505133646_creat.cs  20200505140307_create1.Designer.cs  20200505140307_create1.cs  ang_netContextModelSnapshot.cs
ang_net/ModelViews/: LoginModel.cs  RegistreModel.cs
ang_net/Models/: ApplicationRole.cs  Use.cs  ang_netContext.cs  applicationUser.cs
ang_net/Properties/: launchSettings.json
ang_net/services/: SendGridAPI.cs
